.main-bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url("../img/bg-img/info-bg.png");
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 100% 30%;
    z-index: -1;
    @media(min-width: 320px) and (max-width: 767px) {
      content: '';
      position: absolute;
      background-image: url("../img/bg-img/info-bg-mobile.png");
      width: 100%;
      height: 100%;
      top: 0;
      background-repeat: no-repeat;
      pointer-events: none;
      z-index: -1;
      background-position: 100% -20%;
    }
  }

  &::after {
    @media(min-width: 320px) and (max-width: 767px) {
      content: '';
      position: absolute;
      background-image: url("../img/bg-img/benefits-bg.png");
      width: 100%;
      height: 100%;
      bottom: -30%;
      background-repeat: no-repeat;
      pointer-events: none;
      z-index: -1;
      background-position: bottom;
    }
  }
}

.main-wrapper {
  padding: 165px 0 12px;
  position: relative;
  @media(min-width: 320px) and (max-width: 1023px) {
    width: 100%;
    padding: 24px 0 25px;
  }
}

.main-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: #000000;
    margin-bottom: 25px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 100px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 48px;
    }
  }

  &__link {
    background: #3A0CA3;
    border-radius: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    padding: 16px 69px;
    margin-bottom: 18px;
    @media(min-width: 768px) and (max-width: 1023px) {
      margin: 0 auto 18px;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      width: 100%;
      text-align: center;
      padding: 13px 0;
      justify-content: center;
      margin-bottom: 12px;
    }

    &:hover {
      color: #FFFFFF;
    }
  }

  &__mark {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #3A0CA3;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.main-img {
  position: relative;

  @media(min-width: 320px) and (max-width: 1023px) {
    margin-bottom: 20px;
  }

  &__img {
    width: auto;
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 95%;
      margin: 0 auto;
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      width: 100%;
    }
  }

}

/*benefits-section*/
.benefits-wrapper {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: -2px -2px 30px rgba(58, 12, 163, 0.1);
  backdrop-filter: blur(30px);
  border-radius: 20px;
  padding: 25px 46px;
  @media(min-width: 320px) and (max-width: 1023px) {
    background: transparent;
    box-shadow: none;
    backdrop-filter: none;
    border-radius: none;
    padding: 0;
    margin-top: 95px;
  }
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 242px);
  justify-content: space-between;
  @media(min-width: 1024px) and (max-width: 1200px) {
    grid-template-columns: repeat(4, auto);
  }
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-row-gap: 27px;
  }
}

.benefits-block {
  display: grid;
  grid-template-columns: 24px 202px;
  grid-column-gap: 16px;
  align-items: start;
  @media(min-width: 1024px) and (max-width: 1200px) {
    grid-template-columns: 24px auto;
  }
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: 24px auto;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: -2px -2px 30px rgba(58, 12, 163, 0.1);
    backdrop-filter: blur(30px);
    border-radius: 14px;
    padding: 24px 10px 24px 20px;
    align-items: center;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: #3A0CA3;
    line-height: 22px;
    margin-top: 6px;
    @media(min-width: 320px) and (max-width: 1023px) {
      margin-top: 0px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 14px;
      line-height: 19px;
    }
  }
}

/*life-section*/
.life-bg {
  background: #F5F7FF;
  margin-top: 40px;
  position: relative;
  @media(min-width: 320px) and (max-width: 1023px) {
    background: transparent;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    padding-bottom: 90px;
    &::after {
      content: '';
      position: absolute;
      background-image: url("../img/bg-img/life-bg-mobile.png");
      width: 100%;
      height: 100%;
      bottom: -7%;
      background-repeat: no-repeat;
      pointer-events: none;
      z-index: -1;
      background-position: bottom center;
    }
  }

}

.life-img {
  width: 100%;

  &__img {
    width: 100%;
    object-fit: cover;
    transform: translate(55px, -75px);
    @media(min-width: 320px) and (max-width: 1023px) {
      transform: translate(0px, 0px);
      width: 82%;
      margin: 0 auto;
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      transform: translate(0px, 0px);
      width: 100%;
    }
  }


}

.life-wrapper {
  padding: 315px 0 155px;
  @media(min-width: 320px) and (max-width: 1023px) {
    padding: 75px 0 10px;
  }
}

.life-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    margin-bottom: 83px;
    color: #000000;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 30px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 60px;
    }
  }
}

/*slider-section*/
.slider-bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url("../img/bg-img/slider-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    @media(min-width: 320px) and (max-width: 767px) {
        content: '';
        position: absolute;
        background-image: url("../img/bg-img/slider-bg-mobile.png");
        width: 100%;
      height: 1500px;
      bottom: -60%;
        background-repeat: no-repeat;
        pointer-events: none;
        z-index: -1;
        background-position: bottom;
      }
    }
  }

.slider-wrap {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, #FFFFFF 10.23%, rgba(255, 255, 255, 0) 146.78%);
  filter: drop-shadow(-6px 16px 40px rgba(58, 12, 163, 0.15));
  border-radius: 30px;
  padding: 40px 60px;
  align-items: flex-start;
  justify-content: space-between;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 40px 16px;
    justify-content: space-between;
  }

  &__img {
    width: 100%;
    object-fit: cover;
    filter: drop-shadow(0px 10px 30px rgba(58, 12, 163, 0.15));
    border-radius: 10px;
    @media(min-width: 320px) and (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
    text-align: left;
    margin-bottom: 40px;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 35px;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    margin-bottom: 85px;
    text-align: left;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 125px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    text-align: left;
    margin-bottom: 24px;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 15px;
    }
  }
}

.slider-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 35px;
  @media(min-width: 320px) and (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
}

.slider-block {
  display: grid;
  grid-template-columns: 40px auto;
  grid-column-gap: 24px;
  align-items: center;
  @media(min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 24px auto;
    grid-column-gap: 16px;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    max-width: 220px;
    color: #292929;
    text-align: left;
    @media(min-width: 320px) and (max-width: 767px) {
      max-width: 100%;
    }
  }
}

.slider-row {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #4361EE;
  display: flex;
  align-items: center;
  justify-content: center;
  @media(min-width: 320px) and (max-width: 767px) {
    width: 24px;
    height: 24px;
  }

  &__icon {
    width: 24px;
    height: 24px;
    line-height: 22px;
    @media(min-width: 320px) and (max-width: 767px) {
      width: 12px;
      height: 12px;
    }
  }

}

.slider-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 90px 0 95px;

  &--width {
    max-width: 100%;
    padding: 0;
  }

  @media(min-width: 1024px) and (max-width: 1200px) {
    max-width: 650px;
  }
  @media(min-width: 768px) and (max-width: 1023px) {
    max-width: 650px;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    max-width: 350px;
    margin: 0;
    display: flex;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 0;
  }

  .swiper-slide {
    background-color: transparent;
  }

  .swiper-wrapper--slider {
    display: flex;
    @media(min-width: 320px) and (max-width: 767px) {
      display: flex;
      grid-column-gap: 0;
    }

  }

  .sliderMain {
    .swiper-slide-prev {
      transform: scale(0.92) !important;
      transition: 0.5s;
      @media(min-width: 320px) and (max-width: 1023px) {
        transform: none !important;
      }
    }

    .swiper-slide-next {
      transform: scale(0.92) !important;
      transition: 0.5s;
      @media(min-width: 320px) and (max-width: 1023px) {
        transform: none !important;
      }
    }
  }

  .slider-img {
    background: linear-gradient(180deg, #FFFFFF 10.23%, rgba(255, 255, 255, 0) 146.78%);
    filter: drop-shadow(-6px 16px 40px rgba(58, 12, 163, 0.15));
    border-radius: 30px;
  }

  .swiper-pagination-bullet {
    background: #FFFFFF;
    width: 8px;
    height: 8px;
    border: none;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background: #3A0CA3;
    border: none;
  }

  .swiper-pagination-fraction, .swiper-pagination-custom, .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: -45px;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
      bottom: -45px;
    }
  }

  .swiper-button-prev, .swiper-button-next {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 48%;
    filter: drop-shadow(0px 4px 16px rgba(15, 133, 138, 0.4));
    background: rgba(175, 224, 241, 0.5);
    @media(min-width: 320px) and (max-width: 1023px) {
      display: none;
    }

    &::after {
      color: #FFFFFF;
      font-size: 20px;
    }
  }

  .swiper-button-prev {
    left: -120px;
    right: auto;
  }

  .swiper-button-next {
    left: auto;
    right: -120px;
  }
}

/*functions-section*/
.functions-bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url("../img/bg-img/functions-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    @media(min-width: 320px) and (max-width: 767px) {
      content: '';
      position: absolute;
      background-image: url("../img/bg-img/functions-bg-mobile.png");
      width: 100%;
      height: 100%;
      bottom: -10%;
      background-repeat: no-repeat;
      pointer-events: none;
      z-index: -1;
      background-position: bottom;
    }
  }
}

.functions-wrapper {
  display: flex;
  flex-direction: column;
  padding: 155px 0 175px;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 155px 0 60px;
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 20px;
      line-height: 27px;
      text-align: left;
      margin-bottom: 40px;
    }
  }

  &__text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    text-align: left;
    color: #292929;
    margin-bottom: 95px;
    @media(min-width: 320px) and (max-width: 767px) {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
    }
  }
}

.functions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  @media(min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-gap: 28px;
  }
  @media(min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.functions-item {
  background: linear-gradient(180deg, #FFFFFF -6.1%, rgba(255, 255, 255, 0) 149.06%);
  filter: drop-shadow(-6px 16px 30px rgba(58, 12, 163, 0.15));
  border-radius: 20px;
  padding: 25px;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 24px 16px ;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
  }
}

.functions-row {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: 25px;
  align-items: center;
  margin-bottom: 25px;
  @media(min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 24px 1fr;
    grid-column-gap: 16px;
    margin-bottom: 18px;
  }

  &__bg {
    width: 40px;
    height: 40px;
    background: #4361EE;
    box-shadow: 0px 2px 6px rgba(58, 12, 163, 0.15);
    backdrop-filter: blur(6px);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(min-width: 320px) and (max-width: 767px) {
      width: 24px;
      height: 24px;
    }
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: white;
    @media(min-width: 320px) and (max-width: 767px) {
      width: 12px;
      height: 12px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 767px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

/*excel-section*/
.excel-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-image: url("../img/bg-img/excel-bg.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    @media(min-width: 320px) and (max-width: 767px) {
      content: '';
      position: absolute;
      background-image: url("../img/bg-img/excel-bg-mobile.png");
      width: 100%;
      height: 100%;
      bottom: -10%;
      background-repeat: no-repeat;
      pointer-events: none;
      background-size: cover;
      z-index: -1;
      background-position: right;
    }
  }

}

.excel-wrapper {
  display: flex;
  padding: 125px 0 160px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  @media(min-width: 320px) and (max-width: 767px) {
    align-items: stretch;
    padding: 65px 0 80px;
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
    @media(min-width: 320px) and (max-width: 767px) {
      text-align: left;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 35px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    display: flex;
    align-items: center;
    color: #292929;
    margin-bottom: 48px;
    @media(min-width: 320px) and (max-width: 767px) {
      text-align: left;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 40px;
    }
  }
}

.excel-grid {

  @media(min-width: 320px) and (max-width: 767px) {
    grid-template-columns: auto;
    grid-column-gap: 0px;
    max-width: 350px;
  }
}

.excel-block {
  background: #FFFFFF;
  box-shadow: -6px 16px 30px rgba(58, 12, 163, 0.15);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 24px;

  &--accept {
    .excel-row {
      &__bg {
        background: #12D9DF;
        box-shadow: 0px 2px 6px rgba(58, 12, 163, 0.15);
        backdrop-filter: blur(6px);
      }

      &__icon {
        transform: rotate(180deg);
      }
    }

    .excel-list {
      &__item {
        background-image: url("data:image/svg+xml,%3Csvg width='18' height='13' viewBox='0 0 18 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.99974 10.1715L16.1917 0.978516L17.6067 2.39252L6.99974 12.9995L0.635742 6.63552L2.04974 5.22152L6.99974 10.1715Z' fill='%2312D9DF'/%3E%3C/svg%3E%0A");
        background-repeat: no-repeat;
        background-position: 3px 3px;
      }
    }
  }
}

.excel-row {
  display: grid;
  grid-template-columns: 40px 1fr;
  grid-column-gap: 24px;
  align-items: center;
  margin-bottom: 24px;
  @media(min-width: 320px) and (max-width: 767px) {
    grid-template-columns: 40px auto;
  }

  &__bg {
    background: #FF1913;
    box-shadow: 0px 2px 6px rgba(58, 12, 163, 0.15);
    backdrop-filter: blur(6px);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: #ffffff;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    color: #292929;
    text-align: left;
    @media(min-width: 320px) and (max-width: 767px) {
      text-align: left;
    }
  }
}

.swiper-wrapper--excel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  height: 100%;
  align-items: flex-start;
  @media(min-width: 320px) and (max-width: 767px) {
    display: flex;
    grid-column-gap: 0;
  }
}

.excel-list {
  display: grid;

  &__item {
    padding-left: 34px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    margin-bottom: 18px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.0002 10.5857L16.9502 5.63574L18.3642 7.04974L13.4142 11.9997L18.3642 16.9497L16.9502 18.3637L12.0002 13.4137L7.05023 18.3637L5.63623 16.9497L10.5862 11.9997L5.63623 7.04974L7.05023 5.63574L12.0002 10.5857Z' fill='%23FF1913'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: 0px -2px;
    text-align: left;
    @media(min-width: 320px) and (max-width: 767px) {
      text-align: left;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/*online-section*/
.online-bg {
  background: #F5F7FF;
  width: 100%;
  padding: 80px 0 150px;
  @media(min-width: 320px) and (max-width: 1023px) {
    background: transparent;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 80px 0 65px;
  }
}

.online-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    max-width: 1000px;
    margin: 0 auto 75px;
    color: #000000;
    text-align: center;
    @media(min-width: 320px) and (max-width: 1023px) {
      text-align: left;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 30px;
    @media(min-width: 320px) and (max-width: 1023px) {
      text-align: left;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 24px;
    }
  }

  &__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    align-self: flex-start;
    margin-bottom: 120px;
    @media(min-width: 320px) and (max-width: 1023px) {
      text-align: left;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 100px;
    }
  }

  &__img {
    max-width: 760px;
    object-fit: cover;
    @media(min-width: 320px) and (max-width: 1023px) {
      max-width: 100%;
      margin: 0 auto;
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      max-width: 100%;
      margin: 0 auto;
    }
  }
}

/*workers-section*/
.workers-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-image: url("../img/bg-img/workers-bg.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/workers-bg-mobile.png");
      background-position: right;
      bottom: -25%;
    }
  }

}

.workers-wrapper {
  padding: 100px 0 100px;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 45px 0 70px;
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    max-width: 1000px;
    margin: 0 auto 80px;
    color: #000000;
    text-align: center;
    @media(min-width: 320px) and (max-width: 1023px) {
      text-align: left;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 60px;
    @media(min-width: 320px) and (max-width: 1023px) {
      text-align: left;
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 40px;
    }

  }
}

.workers-grid {
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: auto;
    grid-column-gap: 0px;
    max-width: 350px;
    display: flex;
  }
}

.swiper-wrapper--workers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  height: 100%;
  align-items: flex-start;
  @media(min-width: 320px) and (max-width: 767px) {
    display: flex;
    grid-column-gap: 0;
  }
}

.workers-item {
  background: #FFFFFF;
  box-shadow: -6px 16px 30px rgba(58, 12, 163, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 20px;
}

.workers-heading {
  background: #D4EFFA;
  border-radius: 20px 20px 0 0;

  &__img {
    width: 310px;
    margin: 0 auto;
    object-fit: cover;
  }
}

.workers-block {
  padding: 20px 24px 20px;
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 500;
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    color: #292929;
    margin-bottom: 16px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.workers-list {
  display: grid;

  &__item {
    padding-left: 35px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    margin-bottom: 20px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.99974 15.1715L19.1917 5.97852L20.6067 7.39252L9.99974 17.9995L3.63574 11.6355L5.04974 10.2215L9.99974 15.1715Z' fill='%233A0CA3'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: 0px 1px;
    text-align: left;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      text-align: left;
    }
  }
}

/*causes-section*/
.causes-bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    background-image: url("../img/bg-img/causes-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    @media(min-width: 768px) and (max-width: 1200px) {
      width: 100vw;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/causes-bg-mobile.png");
      background-position: center bottom;
      bottom: -15%;
      width: 100vw;
    }
  }
}

.causes-wrapper {
  display: flex;
  padding: 140px 0 215px;
  flex-direction: column;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 70px 0 60px;
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 40px;
      text-align: left;
    }
  }
}

.causes-wrap {
  position: relative;
  width: 100%;
  height: 685px;
  @media(min-width: 320px) and (max-width: 1200px) {
    height: 100%;
    display: grid;
    width: 100%;
    grid-row-gap: 40px;
  }

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("../img/wrapper-img/circles-img.png");
    z-index: 3;
    background-repeat: no-repeat;
    background-position: 61% 88%;
    pointer-events: none;
    @media(min-width: 320px) and (max-width: 1200px) {
      content: none;
    }
  }
}

.causes-img {
  position: absolute;
  left: 59.5%;
  z-index: 4;
  top: 38%;
  @media(min-width: 320px) and (max-width: 1200px) {
    position: static;
    margin: 30px auto 0;
  }

  &__img {
    width: auto;
    @media(min-width: 320px) and (max-width: 767px) {
      width: auto;
      margin: 0 auto;
    }
  }
}

.causes-block {
  max-width: 260px;
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.7) -6.1%, rgba(255, 255, 255, 0) 149.06%);
  border: 1px solid #FFFFFF;
  filter: drop-shadow(-6px 16px 30px rgba(58, 12, 163, 0.15));
  backdrop-filter: blur(2px);
  border-radius: 20px;
  padding: 19px 12px;
  z-index: 3;
  @media(min-width: 320px) and (max-width: 1200px) {
    position: static;
    display: grid;
    background: transparent;
    border: none;
    grid-template-columns: 40px auto;
    grid-column-gap: 16px;
    padding: 0;
    filter: none;
    backdrop-filter: none;
    justify-content: flex-start;
    max-width: 100%;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1200px) {
      order: 2;
    }
  }

  &--1 {
    top: 39%;
    left: 17%;
  }

  &--2 {
    top: 18%;
    left: 36.5%;
  }

  &--3 {
    top: 16%;
    left: 63.5%;
  }

  &--4 {
    top: 63.5%;
    left: 35%;
  }

  &--5 {
    top: 95%;
    left: 29%;
  }

  &--6 {
    top: 87.5%;
    left: 64%;
  }
}

.causes-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #4361EE;
  box-shadow: 0px 3px 9px rgba(58, 12, 163, 0.15);
  backdrop-filter: blur(9px);
  display: flex;
  align-items: center;
  justify-content: center;
  @media(min-width: 320px) and (max-width: 1200px) {
    position: static;
    margin-right: 16px;
    max-width: 40px;
    height: 40px;
    order: 1;
  }

  &--bottom {
    right: -35px;
    bottom: -35px;
  }

  &--bottom-left {
    left: -38px;
    bottom: -35px;
  }

  &--top {
    top: -37px;
    right: -39px;
  }

  &--top-left {
    top: -35px;
    left: -37px;
  }

  &__icon {
    width: 36px;
    height: 36px;
    fill: #ffffff;
    @media(min-width: 320px) and (max-width: 1200px) {
      max-width: 20px;
      height: 20px;
    }

    &--2 {
      margin-bottom: -8px;
    }
  }
}

/*services-section*/
.services-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-image: url("../img/bg-img/services-bg.png");
    background-repeat: no-repeat;
    background-position: 100% -80%;
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/services-bg-mobile.png");
      background-position: center bottom;
      bottom: -20%;
    }
  }
}

.services-wrapper {
  padding: 140px 0 145px;
  display: flex;
  flex-direction: column;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 40px 0 60px;
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    margin-bottom: 90px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 40px;
      text-align: left;
    }
  }

  &__img {
    width: 94%;
    object-fit: cover;
    transform: translate(67px, 104px);
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 100%;
      object-fit: cover;
      transform: translate(0px, 0px);
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      width: 100%;
      object-fit: cover;
      transform: translate(0px, 0px);
    }
  }
}

.services-wrap {
  display: grid;
  grid-row-gap: 60px;
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-row-gap: 24px;
    margin-bottom: 40px;
  }

}

.services-row {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 24px;
  align-items: center;

  &__text {
    font-weight: 400;
    font-size: 24px;
    max-width: 475px;
    line-height: 33px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.services-icon {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.05);
  position: relative;
  @media(min-width: 320px) and (max-width: 1023px) {
    width: 80px;
    height: 80px;
  }

  &__icon {
    width: 36px;
    height: 36px;
    fill: white;
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 20px;
      height: 20px;
    }
  }

  &::before {
    content: '';
    position: absolute;
    border-left: 1px solid rgba(0, 0, 0, 1);
    height: 40px;
    bottom: -50px;
    @media(min-width: 320px) and (max-width: 1023px) {
      height: 16px;
      bottom: -20px;
    }
  }

  &--before {
    &::before {
      content: none;
    }
  }
}

.services-icon-2 {
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(67, 97, 238, 0.1);
  @media(min-width: 320px) and (max-width: 1023px) {
    width: 60px;
    height: 60px;
  }
}

.services-icon-3 {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #4361EE;
  @media(min-width: 320px) and (max-width: 1023px) {
    width: 40px;
    height: 40px;
  }

}

/*mobile-app-section*/
.mobile-app-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-image: url("../img/bg-img/mobile-app-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    @media(min-width: 1024px) and (max-width: 1200px) {
      background-size: cover;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/mobile-app-bg-mobile.png");
      background-position: right;
      bottom: -20%;

    }
  }

}

.mobile-app-wrapper {
  display: grid;
  padding: 110px 0 85px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
       'title img'
       'links img';
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-areas:
       'title title'
       'links img';
    padding: 60px 0 60px;
  }

}

.mobile-phone-block {
  position: absolute;
  background: #FFFFFF;
  box-shadow: -6.03299px 16.088px 30.165px rgba(58, 12, 163, 0.15);
  border-radius: 16px;
  grid-area: title;

  &--1 {
    top: 13%;
    left: 23%;
    @media(min-width: 320px) and (max-width: 1023px) {
      max-width: 190px;
      width: 190px;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      left: -22%;
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      top: 13%;
      left: 2%;
    }
  }

  &--2 {
    top: 41.5%;
    left: 48%;
    @media(min-width: 1024px) and (max-width: 1200px) {
      top: 40%;
      left: 27%;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      top: 44.5%;
      left: 5%;

    }

    &::before {
      content: 'ТОП';
      position: absolute;
      width: 115px;
      height: 20px;
      background: rgba(58, 12, 163, 0.9);
      border-radius: 0px 2.011px 2.011px 0px;
      font-weight: 500;
      top: 7%;
      text-align: center;
      line-height: 22px;
      color: #FFFFFF;

    }
  }

  &--3 {
    left: 40.5%;
    bottom: 48px;
    overflow: hidden;
    height: 208px;
    @media(min-width: 1024px) and (max-width: 1200px) {
      left: 14.5%;
      bottom: 48px;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      height: 136px;
      left: -4.5%;
      bottom: 3px;
    }
  }

  &__img {
    width: 100%;
    border-radius: 16px 16px 0 0;
    object-fit: cover;

  }
}

.mobile-phone-wrap {
  position: relative;
  grid-area: img;

  &::before {
    content: '';
    background-image: url("../img/wrapper-img/mobile-mark-img.png");
    width: 135px;
    height: 5px;
    position: absolute;
    left: 56%;
    bottom: 6.5%;
    z-index: 3;
    @media(min-width: 1024px) and (max-width: 1200px) {
      left: 36%;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      width: 73px;
      height: 3px;
      left: 33%;
      bottom: 20px;
    }
  }

  &__img {
    width: auto;
    object-fit: cover;
    margin-left: auto;
    margin-right: 10px;
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 100%;
      margin-right: 0;
    }
    @media(min-width: 1024px) and (max-width: 1200px) {
      width: 100%;
      margin-right: 0;
    }
    @media(min-width: 320px) and (max-width: 767px) {
      width: 100%;
      height: 500px;
    }
  }
}

.mobile-app-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 195px;
  grid-area: title;
  @media(min-width: 320px) and (max-width: 1023px) {
    margin-top: 0;
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    color: #000000;
    margin-bottom: 80px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 30px;
      text-align: left;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 52px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 70px;
      text-align: left;
    }
  }
}

.phone-wrap {
  padding: 16px;
  display: grid;
  grid-row-gap: 6px;
  @media(min-width: 320px) and (max-width: 1023px) {
    padding: 9px;

  }

  &__text {
    font-weight: 400;
    font-size: 14.077px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 7.63793px;

    }
  }
}

.mobile-phone-block {
  max-width: 340px;
  @media(min-width: 768px) and (max-width: 1023px) {
    max-width: 190px;
    width: 190px;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    width: 220px;
    transform: scale(0.85);
  }
  &__img {

  }

  &__title {
    font-weight: 500;
    font-size: 16.088px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 8.72906px;
    }
  }
}

.phone-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.phone-box {
  display: flex;
  align-items: center;

  &__text {
    font-weight: 300;
    font-size: 14.077px;
    color: #292929;
    padding-left: 10px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 7.63793px;
      padding-left: 5px;
    }
  }
}

.phone-grid {
  display: grid;
  grid-template-columns: 16px auto;
  grid-column-gap: 4px;
  align-items: center;
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: 9px auto;
  }

  &__icon {
    width: 16px;
    height: 16px;
    fill: #4361EE;
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 9px;
      height: 9px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 14.077px;
    color: #292929;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 7.63793px;

    }
  }
}

.mobile-buttons {
  display: flex;
  align-items: flex-start;
  grid-area: links;
  margin-top: -150px;
  @media(min-width: 320px) and (max-width: 1023px) {
    margin-top: 0px;
    flex-direction: column;
    justify-content: flex-end;
  }
  @media(min-width: 1024px) and (max-width: 1200px) {
    margin-top: 0px;
  }

  &__link {
    margin-right: 20px;
    @media(min-width: 320px) and (max-width: 1023px) {
      margin-bottom: 30px;
    }

    &:last-child {
      margin-right: 0;
      @media(min-width: 320px) and (max-width: 1023px) {
        margin-bottom: 30px;
      }
    }

  }

  &__img {
    width: 160px;
    height: 47px;
  }
}

/*cards-section*/
.cards-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-image: url("../img/bg-img/cards-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 100% 100%;
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/cards-bg-mobile.png");
      height: 200%;
      background-position: right;
      bottom: -60%;
    }
  }

}

.cards-wrapper {
  padding: 100px 0 125px;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 60px 0 65px;
  }
  &__title {
    font-weight: 500;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #000000;
    margin-bottom: 80px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 40px;
      text-align: left;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 24px;
    color: #292929;
    line-height: 33px;
    margin-bottom: 25px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      text-align: left;
    }

  }

  &__text {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 100px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 60px;
      text-align: left;

    }
  }
}

.cards-grid {
  @media(min-width: 320px) and (max-width: 1023px) {
    grid-template-columns: auto;
    grid-column-gap: 0px;
    max-width: 350px;
    display: flex;
  }
}

.swiper-wrapper--cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  height: 100%;
  align-items: flex-start;
  @media(min-width: 320px) and (max-width: 1023px) {
    display: flex;
    grid-column-gap: 0;
  }
}

.cards-icon-bg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4361EE;
  margin-bottom: 40px;
  @media(min-width: 320px) and (max-width: 1023px) {
    width: 60px;
    height: 60px;
  }

  &__icon {
    width: 48px;
    height: 48px;
    fill: #ffffff;
    @media(min-width: 320px) and (max-width: 1023px) {
      width: 32px;
      height: 32px;
    }
  }
}

.cards-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: #FFFFFF;
  box-shadow: -6px 16px 30px rgba(58, 12, 163, 0.15);
  border-radius: 20px;
  position: relative;
  width: 100%;
  @media(min-width: 320px) and (max-width: 1023px) {
    padding: 60px 16px;
  }

  &--before {
    &::before {
      position: absolute;
      content: 'Популярный';
      left: 0;
      font-weight: 500;
      font-size: 16px;
      color: #FFFFFF;
      background: #3A0CA3;
      border-radius: 0px 2px 2px 0px;
      padding: 7px 20px;
      top: 47px;

    }
  }

  &__month {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    color: #292929;
    margin-bottom: 40px;
  }

  &__price {
    font-weight: 600;
    font-size: 40px;
    color: #292929;
    margin-bottom: 40px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 34px;

    }
  }

  &__span {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #292929;
    text-align: center;
    max-width: 260px;
    min-height: 45px;
    margin-bottom: 55px;
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    color: #FFFFFF;
    background: #3A0CA3;
    border-radius: 6px;
    width: 100%;
    padding: 18px 0;
    text-align: center;

    &:hover {
      color: #FFFFFF;
    }

    &:focus {
      color: #FFFFFF;
    }
  }

}

/*accordion-section*/
.accordion-bg {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    background-image: url("../img/bg-img/accordion-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 100% -50%;
    @media(min-width: 320px) and (max-width: 1023px) {
      content: none;
    }
  }

}

.accordion-wrap {
  padding: 120px 0 120px;
  @media(min-width: 320px) and (max-width: 767px) {
    padding: 60px 0 60px;
  }
}

.accordion-wrapper {
  background: #FFFFFF;
  box-shadow: -6px 16px 40px rgba(58, 12, 163, 0.15);
  backdrop-filter: blur(14px);
  display: flex;
  flex-direction: column;
  padding: 100px 50px;
  border-radius: 30px;
  max-width: 1335px;
  margin: 0 auto;
  @media(min-width: 320px) and (max-width: 1023px) {
    background-color: transparent;
    max-width: 100%;
    box-shadow: none;
    backdrop-filter: none;
    padding: 0;
  }

  &__title {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: #292929;
    margin-bottom: 15px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      text-align: left;
    }
  }

  .custom-accordion {
    .accordion-item {
      border: none;
      border-bottom: 1px solid #29292933;

    }

    .accordion-button {
      font-weight: 500;
      padding: 40px 0;
      font-size: 24px;
      line-height: 33px;
      color: #292929;
      @media(min-width: 320px) and (max-width: 1023px) {
        font-size: 18px;
        line-height: 22px;
        text-align: left;
      }

      &__text {
        max-width: 1145px;
        @media(min-width: 320px) and (max-width: 1023px) {
          max-width: 100%;
        }
      }

      &:focus {
        border-color: transparent;
        box-shadow: none;
      }

      &::after {
        width: 36px;
        height: 36px;
        background-size: cover;
        background-position: center;
        background-image: url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18 1L18 35' stroke='%23292929' stroke-width='2' stroke-linecap='round'/%3E%3Cline x1='35' y1='19' x2='1' y2='19' stroke='%23292929' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
        @media(min-width: 320px) and (max-width: 1023px) {
          width: 22px;
          height: 22px;
        }
      }

    }

    .accordion-button[aria-expanded="true"]::after {
      width: 36px;
      height: 36px;
      background-size: cover;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline x1='37' y1='21' x2='3' y2='21' stroke='%23292929' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
      @media(min-width: 320px) and (max-width: 1023px) {
        width: 22px;
        height: 22px;
      }
    }

    .accordion-body {
      padding: 0 0 40px;
      border-bottom: 1px solid #29292933;

      &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #292929;
        max-width: 1145px;
        @media(min-width: 320px) and (max-width: 1023px) {
          max-width: 350px;
          font-size: 16px;
          line-height: 22px;
        }
      }
    }

    .accordion-item:first-of-type .accordion-button {
    }

    .accordion-item:first-of-type .accordion-button {
      border-bottom: 1px solid #29292933;
    }

    .accordion-item:first-of-type .accordion-button:not(.collapsed) {
      border-bottom: none;
    }

    .accordion-button:not(.collapsed) {
      background-color: #ffffff;
      box-shadow: none;
      padding: 40px 0 20px;
    }
  }
}

/*contacts-section*/
.contacts-bg {
  position: relative;
 overflow: hidden;
  &::before {
    position: absolute;
    content: '';
    background-image: url("../img/bg-img/contacts-bg.png");
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-position: 105% -50%;
    @media(min-width: 320px) and (max-width: 767px) {
      background-image: url("../img/bg-img/contacts-bg-mobile.png");
      background-position: bottom;
      bottom: -20%;
    }
  }

}

.contacts-wrapper {
  padding: 280px 0 175px;
  @media(min-width: 320px) and (max-width: 1023px) {
    padding: 280px 0 10px;
  }
}

.contacts-block {
  display: flex;
  flex-direction: column;

  &__title {
    font-weight: 500;
    font-size: 36px;
    color: #000000;
    margin-bottom: 85px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 20px;
      line-height: 27px;
      text-align: left;
      margin-bottom: 40px;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 24px;
    line-height: 33px;
    max-width: 625px;
    color: #292929;
    margin-bottom: 50px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      text-align: left;
      margin-bottom: 60px;
    }
  }
}

.contacts-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 75px;

  &:last-child {
    margin-bottom: 0;
    @media(min-width: 320px) and (max-width: 1023px) {
      margin-bottom: 60px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 24px;
    color: #292929;
    margin-bottom: 25px;
    @media(min-width: 320px) and (max-width: 1023px) {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 30px;
      text-align: left;
    }

    &--2 {
      font-weight: 400;
      font-size: 24px;
      color: #292929;
      margin-bottom: 20px;
      line-height: 33px;
      max-width: 625px;
      @media(min-width: 320px) and (max-width: 1023px) {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 25px;
        text-align: left;
      }
    }
  }
}

.contacts-link {
  margin-right: 25px;

  &:last-child {
    margin-right: 0;
  }

  &__img {
    width: 40px;
    height: 40px;
  }
}

.contacts-link-img {
  margin-right: 25px;

  &:last-child {
    margin-right: 0;
  }

  &__img {
    width: 130px;
    height: 40px;
  }
}

.contacts-img {
  display: flex;
  width: 100%;
  height: auto;
  margin-left: auto;
  transform: translate(60px, 65px);
  @media(min-width: 320px) and (max-width: 1023px) {
    transform: translate(00px, 0px);
  }

  &__img {
    margin-left: auto;
    width: auto;
    object-fit: cover;
    @media(min-width: 320px) and (max-width: 767px) {
      width: 100%;
      margin: 0 auto;
    }
    @media(min-width: 767px) and (max-width: 1023px) {
      width: auto;
      margin: 0 auto;
    }
  }
}